<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
  <main>
<li> <b><img src="images/mobile.jpg" width="20"> Phone number: +43 677 - 6473 - 7151 </li></b>
    <li>
    <b><img src="images/whatsapp.jpg" width="20">  WhatsApp: +48 - 72 -814 - 43 - 54
    </li></b>
    <li>
    <b><img src="images/gmail.png" width="20"><a href="mailto:micartcrochet@gmail.com">micartcrochet@gmail.com</a>
</li></b>
    <b><li>
      <img src="images/facebook.jpg" width="20">Facebook: <a href="https://www.facebook.com/micartcrochet ">Micartcrochet</a>
 <b><li><img src="images/ig.jpg" width="20">Instagram:<a href="https://www.instagram.com/micart_crochet/ ">micart_crochet </a>
    </li></b>
    <style>
        body {
            background-color: #f0b8e4;
            background-color: hsl(290, 80%, 98%)

       }
    </style>






  </main>

  </body>
</html>
</main>
