<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="MicartCrochet, where things turn into something beautiful" value="Handmade crochet, punchneedle and sewed items, patterns" />
    <title>Gallery &#128247 </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav id="nav">
       
<a href="index.html" class="menu">Home</a>
<a href="about.html" class="menu">About</a>
<a href="gallery.html" class="menu">Gallery</a>
<a href="more.html" class="menu">More</a>
<a href="contact.html" class="menu">Contact</a>
      
</nav>
    </header>
<div id="imagegallery">Here will come some images, in boxes and separated by topics - like figures, wearable, etc.

<img src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/432613672_914642307329906_6743271166633894895_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=sjxIXl9RpUEAb4STTx_&_nc_ht=scontent-mia3-1.xx&oh=00_AfD82BAq5zdUd0qoX-egAV_A-jslkpHAQa9T1Qbo1e-MBw&oe=661985D3" class="imagegallery">
<img src="images/totoro.jpg" class="imagegallery">
<img src="images/poster2.jpg" class="imagegallery">
<img src="images/poster3.jpg" class="imagegallery">

        </div>
   

        <footer>
            <section class="footer">
              <p class="footerp">
                This basic website was created using HTML and CSS - by
         &copy; 2024 MicartCrochet
              </p>
            </section>
          </footer>
        </body>
      </html>